{
  "compilerOptions": {
    "target": "es2018",
    "skipLibCheck": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": false,
    "declaration": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true
  }
}
